package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.security.see",
    unstable: false,
    // TODO Remove this owner field when this interface is moved out of /staging
    owner: "google_while_staging",
    host_supported: true,
    srcs: [
        "android/hardware/security/see/hwcrypto/*.aidl",
        "android/hardware/security/see/hwcrypto/types/*.aidl",
    ],
    backend: {
        java: {
            enabled: false,
        },
        cpp: {
            enabled: false,
        },
        rust: {
            enabled: true,
        },
    },
}
