// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "hardware_interfaces_license",
    ],
}

cc_library_shared {
    name: "android.hardware.keymaster@3.0-impl",
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["KeymasterDevice.cpp"],
    shared_libs: [
        "android.hardware.keymaster@3.0",
        "libcrypto",
        "libhardware",
        "libhidlbase",
        "libkeymaster_portable",
        "libkeymaster3device",
        "liblog",
        "libpuresoftkeymasterdevice",
        "libsoftkeymasterdevice",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.keymaster@3.0-service",
    relative_install_path: "hw",
    proprietary: true,
    init_rc: ["android.hardware.keymaster@3.0-service.rc"],
    srcs: ["service.cpp"],
    shared_libs: [
        "android.hardware.keymaster@3.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}
