/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rust_binary {
    name: "android.hardware.automotive.evs-aidl-rust-service",
    relative_install_path: "hw",
    vendor: true,
    srcs: ["src/*.rs"],
    crate_root: "src/main.rs",
    vintf_fragments: ["manifest_evs-rust-service.xml"],
    init_rc: ["evs-rust-service.rc"],
    rustlibs: [
        "android.hardware.automotive.evs-V2-rust",
        "libbinder_rs",
        "liblog_rust",
    ],
}
